{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO person (date_of_birth, first_name, last_name, street, zip, city)\
VALUES\
    ('1990-05-15', 'Alice', 'Johnson', '123 Maple Street', '12345', 'New York City'),\
    ('1985-09-21', 'John', 'Smith', '456 Oak Avenue', '67890', 'Los Angeles'),\
    ('1988-11-30', 'Emily', 'Williams', '789 Cedar Lane', '54321', 'Chicago'),\
    ('1995-03-08', 'Michael', 'Brown', '101 Pine Road', '13579', 'Houston'),\
    ('1980-12-25', 'Sophia', 'Davis', '246 Elm Street', '97531', 'Miami'),\
    ('1992-07-10', 'Ethan', 'Miller', '369 Birch Avenue', '24680', 'San Francisco'),\
    ('1998-09-18', 'Olivia', 'Wilson', '777 Spruce Lane', '86420', 'Seattle'),\
    ('1987-04-12', 'Daniel', 'Garcia', '888 Ash Road', '11111', 'Dallas'),\
    ('1993-06-29', 'Ava', 'Martinez', '555 Cedar Street', '22222', 'Atlanta'),\
    ('1997-08-04', 'Mia', 'Lopez', '999 Pineapple Ave', '33333', 'Orlando'), \
    ('1988-12-03', 'Emma', 'Rodriguez', '555 Maple Avenue', '54321', 'San Diego'),\
    ('1993-06-10', 'Noah', 'Harris', '777 Elm Street', '13579', 'Portland'),\
    ('1985-09-27', 'Avery', 'Campbell', '888 Oak Lane', '97531', 'Phoenix'),\
    ('1996-04-14', 'Evelyn', 'Murphy', '111 Pineapple Avenue', '22222', 'Philadelphia'),\
    ('1991-11-08', 'Landon', 'Rivera', '123 Spruce Lane', '86420', 'San Antonio'),\
    ('1987-07-21', 'Harper', 'Cooper', '369 Birch Road', '11111', 'Nashville'),\
    ('1999-02-18', 'Benjamin', 'Bailey', '999 Cedar Lane', '67890', 'Denver'),\
    ('1984-08-05', 'Zoe', 'Ross', '444 Pine Road', '33333', 'Austin'),\
    ('1990-12-30', 'Isaac', 'Reed', '777 Oak Avenue', '24680', 'Minneapolis'),\
    ('1997-03-23', 'Mason', 'Gray', '101 Maple Lane', '98765', 'Kansas City'),\
    ('1989-05-17', 'Natalie', 'Cook', '555 Cedar Avenue', '54321', 'Detroit'),\
    ('1994-10-20', 'Elijah', 'Watson', '777 Elm Lane', '13579', 'Salt Lake City'),\
    ('1986-11-28', 'Madison', 'Bennett', '888 Pine Lane', '97531', 'Tampa'),\
    ('1995-08-03', 'Oliver', 'Sanders', '111 Pineapple Road', '22222', 'Cleveland'),\
    ('1990-01-25', 'Hannah', 'Price', '123 Spruce Avenue', '86420', 'Memphis'),\
    ('1987-04-09', 'Andrew', 'Brooks', '369 Birch Lane', '11111', 'Charlotte'),\
    ('1999-09-12', 'Gabriella', 'Long', '999 Cedar Road', '67890', 'Albuquerque'),\
    ('1983-12-15', 'Jackson', 'Foster', '444 Pine Avenue', '33333', 'Sacramento'),\
    ('1992-06-22', 'Leah', 'Reyes', '777 Oak Lane', '24680', 'Honolulu'),\
    ('1997-07-05', 'Carter', 'Russell', '101 Maple Road', '98765', 'Louisville'), \
   ('1988-08-09', 'Aubrey', 'Perry', '555 Maple Road', '54321', 'Baltimore'),\
    ('1993-03-12', 'Gavin', 'Howard', '777 Elm Avenue', '13579', 'Milwaukee'),\
    ('1985-11-19', 'Skylar', 'Cox', '888 Oak Lane', '97531', 'Raleigh'),\
    ('1996-06-24', 'Zoey', 'Carter', '111 Pineapple Lane', '22222', 'Hartford'),\
    ('1991-09-28', 'Brayden', 'Morales', '123 Spruce Road', '86420', 'Oklahoma City'),\
    ('1987-12-01', 'Lincoln', 'Barnes', '369 Birch Avenue', '11111', 'Las Vegas'),\
    ('1999-05-14', 'Hailey', 'James', '999 Cedar Street', '67890', 'Portland'),\
    ('1984-02-27', 'Eli', 'Cooper', '444 Pine Road', '33333', 'St. Louis'),\
    ('1990-12-10', 'Alyssa', 'Gomez', '777 Oak Avenue', '24680', 'Kansas City'),\
    ('1997-04-03', 'Nicholas', 'Richardson', '101 Maple Lane', '98765', 'San Jose'),\
    ('1989-07-18', 'Brooklyn', 'Powell', '555 Cedar Lane', '54321', 'Columbus'),\
    ('1994-02-21', 'Nathan', 'Stewart', '777 Elm Road', '13579', 'Austin'),\
    ('1986-10-29', 'Savannah', 'Jenkins', '888 Oak Avenue', '97531', 'San Diego'),\
    ('1995-05-04', 'Tyler', 'Peterson', '111 Pineapple Lane', '22222', 'Tucson'),\
    ('1990-02-07', 'Kaylee', 'Simmons', '123 Spruce Avenue', '86420', 'Boston'),\
    ('1988-12-20', 'Cameron', 'Bell', '369 Birch Lane', '11111', 'Philadelphia'),\
    ('1999-06-23', 'Caroline', 'Fisher', '999 Cedar Road', '67890', 'Denver'),\
    ('1983-03-16', 'Tristan', 'Henderson', '444 Pine Road', '33333', 'Seattle'),\
    ('1992-11-30', 'Gabriel', 'Parker', '777 Oak Lane', '24680', 'Miami'),\
    ('1997-08-13', 'Hazel', 'Rossi', '101 Maple Road', '98765', 'Atlanta'),\
    ('1987-09-25', 'Peyton', 'Ward', '555 Maple Avenue', '54321', 'Houston'),\
    ('1993-04-28', 'Christian', 'Cruz', '777 Elm Street', '13579', 'Chicago'),\
    ('1985-01-05', 'Riley', 'Hughes', '888 Oak Lane', '97531', 'New York City'),\
    ('1996-06-10', 'Levi', 'Alexander', '111 Pineapple Avenue', '22222', 'Los Angeles'),\
    ('1991-11-14', 'Bella', 'Myers', '123 Spruce Lane', '86420', 'Dallas'),\
    ('1988-07-17', 'Austin', 'Howard', '369 Birch Road', '11111', 'San Francisco'),\
    ('1999-09-20', 'Maya', 'Watkins', '999 Cedar Lane', '67890', 'Seattle'),\
    ('1984-08-04', 'Evan', 'Griffin', '444 Pine Road', '33333', 'Miami'),\
    ('1990-12-29', 'Audrey', 'Harrison', '777 Oak Avenue', '24680', 'Atlanta'),\
    ('1997-03-22', 'Owen', 'Fuller', '101 Maple Lane', '98765', 'Denver'),\
    ('1988-07-14', 'Elena', 'Ferguson', '555 Maple Lane', '54321', 'Houston'),\
    ('1993-02-17', 'Colton', 'Kim', '777 Elm Avenue', '13579', 'Chicago'),\
    ('1985-12-24', 'Reagan', 'Nguyen', '888 Oak Road', '97531', 'New York City'),\
    ('1996-07-29', 'Brody', 'Holland', '111 Pineapple Avenue', '22222', 'Los Angeles'),\
    ('1991-10-03', 'Molly', 'Wagner', '123 Spruce Lane', '86420', 'Dallas'),\
    ('1988-08-09', 'Victor', 'Kaur', '369 Birch Road', '11111', 'San Francisco'),\
    ('1999-10-11', 'Harper', 'Ochoa', '999 Cedar Lane', '67890', 'Seattle'),\
    ('1984-06-16', 'Declan', 'Bush', '444 Pine Road', '33333', 'Miami'),\
    ('1990-11-30', 'Clara', 'Randall', '777 Oak Avenue', '24680', 'Atlanta'),\
    ('1997-05-03', 'Jude', 'Stevenson', '101 Maple Lane', '98765', 'Denver'),\
    ('1989-02-20', 'Isabelle', 'Marsh', '555 Cedar Lane', '54321', 'San Diego'),\
    ('1994-09-25', 'Emmett', 'Hu', '777 Elm Street', '13579', 'Portland'),\
    ('1986-11-13', 'Sienna', 'Barr', '888 Oak Avenue', '97531', 'Phoenix'),\
    ('1995-06-28', 'Oscar', 'Hawkins', '111 Pineapple Road', '22222', 'Philadelphia'),\
    ('1990-01-10', 'Luna', 'Frost', '123 Spruce Avenue', '86420', 'Oklahoma City'),\
    ('1987-04-03', 'Finn', 'Choi', '369 Birch Lane', '11111', 'Las Vegas'),\
    ('1999-11-16', 'Harmony', 'Weeks', '999 Cedar Road', '67890', 'Portland'),\
    ('1983-12-20', 'Graham', 'Phan', '444 Pine Road', '33333', 'Sacramento'),\
    ('1992-07-15', 'Amara', 'Davila', '777 Oak Lane', '24680', 'Honolulu'),\
    ('1997-01-18', 'Elliot', 'Carpenter', '101 Maple Road', '98765', 'Louisville'),\
    ('1988-09-05', 'Camila', 'Fuentes', '555 Cedar Lane', '54321', 'Houston'),\
    ('1993-05-08', 'Elias', 'Chandler', '777 Elm Avenue', '13579', 'Chicago'),\
    ('1985-02-15', 'Ivy', 'Werner', '888 Oak Road', '97531', 'New York City'),\
    ('1996-08-20', 'Gideon', 'Rich', '111 Pineapple Avenue', '22222', 'Los Angeles'),\
    ('1991-12-13', 'Adriana', 'Nash', '123 Spruce Lane', '86420', 'Dallas'),\
    ('1988-10-01', 'River', 'Liu', '369 Birch Road', '11111', 'San Francisco'),\
    ('1999-11-11', 'Leo', 'Madden', '999 Cedar Lane', '67890', 'Seattle'),\
    ('1984-07-26', 'Holly', 'Hooper', '444 Pine Road', '33333', 'Miami'),\
    ('1990-12-10', 'Damian', 'Watts', '777 Oak Avenue', '24680', 'Atlanta'),\
    ('1997-06-11', 'Isla', 'Parks', '101 Maple Lane', '98765', 'Denver'),\
    ('1989-03-08', 'Jonah', 'Roach', '555 Cedar Lane', '54321', 'San Diego'),\
    ('1994-10-10', 'Xander', 'Byrd', '777 Elm Street', '13579', 'Portland'),\
    ('1986-12-25', 'Hazel', 'Wiley', '888 Oak Avenue', '97531', 'Phoenix'),\
    ('1995-07-30', 'Arthur', 'Moyer', '111 Pineapple Road', '22222', 'Philadelphia'),\
    ('1990-02-14', 'Summer', 'Duncan', '123 Spruce Avenue', '86420', 'Oklahoma City'),\
    ('1987-05-03', 'Judah', 'Ashley', '369 Birch Lane', '11111', 'Las Vegas'),\
    ('1999-12-29', 'Irene', 'Vaughn', '999 Cedar Road', '67890', 'Portland'),\
    ('1983-12-28', 'Fletcher', 'Walter', '444 Pine Road', '33333', 'Sacramento'),\
    ('1992-08-15', 'Skyler', 'Werner', '777 Oak Lane', '24680', 'Honolulu'),\
    ('1997-02-28', 'Ariel', 'Faulkner', '101 Maple Lane', '98765', 'Louisville')\
\
\
UPDATE person\
SET phone_number = '1234567890'\
WHERE person_ID = 1;\
\
UPDATE person\
SET phone_number = '9876543210'\
WHERE person_ID = 2;\
\
UPDATE person\
SET phone_number = '5555555555'\
WHERE person_ID = 3;\
\
UPDATE person\
SET phone_number = '6666666666'\
WHERE person_ID = 4;\
\
UPDATE person\
SET phone_number = '7777777777'\
WHERE person_ID = 5;\
\
UPDATE person\
SET phone_number = '8888888888'\
WHERE person_ID = 6;\
\
UPDATE person\
SET phone_number = '9999999999'\
WHERE person_ID = 7;\
\
UPDATE person\
SET phone_number = '1111111111'\
WHERE person_ID = 8;\
\
UPDATE person\
SET phone_number = '2222222222'\
WHERE person_ID = 9;\
\
UPDATE person\
SET phone_number = '3333333333'\
WHERE person_ID = 10;\
\
UPDATE person\
SET phone_number = '4444444444'\
WHERE person_ID = 11;\
\
UPDATE person\
SET phone_number = '5555555555'\
WHERE person_ID = 12;\
\
UPDATE person\
SET phone_number = '6666666666'\
WHERE person_ID = 13;\
\
UPDATE person\
SET phone_number = '7777777777'\
WHERE person_ID = 14;\
\
UPDATE person\
SET phone_number = '8888888888'\
WHERE person_ID = 15;\
\
UPDATE person\
SET phone_number = '9999999999'\
WHERE person_ID = 16;\
\
UPDATE person\
SET phone_number = '1231231234'\
WHERE person_ID = 17;\
\
UPDATE person\
SET phone_number = '9876543210'\
WHERE person_ID = 18;\
\
UPDATE person\
SET phone_number = '5551112222'\
WHERE person_ID = 19;\
\
UPDATE person\
SET phone_number = '1234123412'\
WHERE person_ID = 20;\
\
UPDATE person\
SET phone_number = '9990001111'\
WHERE person_ID = 21;\
\
UPDATE person\
SET phone_number = '7778889999'\
WHERE person_ID = 22;\
\
UPDATE person\
SET phone_number = '4443332222'\
WHERE person_ID = 23;\
\
UPDATE person\
SET phone_number = '8889990000'\
WHERE person_ID = 24;\
\
UPDATE person\
SET phone_number = '1122334455'\
WHERE person_ID = 25;\
\
UPDATE person\
SET phone_number = '6786786789'\
WHERE person_ID = 26;\
\
UPDATE person\
SET phone_number = '9871234567'\
WHERE person_ID = 27;\
\
UPDATE person\
SET phone_number = '3216549870'\
WHERE person_ID = 28;\
\
UPDATE person\
SET phone_number = '5554443333'\
WHERE person_ID = 29;\
\
UPDATE person\
SET phone_number = '4561237890'\
WHERE person_ID = 30;\
\
UPDATE person\
SET phone_number = '7777777777'\
WHERE person_ID = 31;\
\
UPDATE person\
SET phone_number = '8888888888'\
WHERE person_ID = 32;\
\
UPDATE person\
SET phone_number = '9999999999'\
WHERE person_ID = 33;\
\
UPDATE person\
SET phone_number = '1231231234'\
WHERE person_ID = 34;\
\
UPDATE person\
SET phone_number = '4564564567'\
WHERE person_ID = 35;\
\
UPDATE person\
SET phone_number = '7897897890'\
WHERE person_ID = 36;\
\
UPDATE person\
SET phone_number = '9879879876'\
WHERE person_ID = 37;\
\
UPDATE person\
SET phone_number = '6546546543'\
WHERE person_ID = 38;\
\
UPDATE person\
SET phone_number = '3213213210'\
WHERE person_ID = 39;\
\
UPDATE person\
SET phone_number = '1112223333'\
WHERE person_ID = 40;\
\
UPDATE person\
SET phone_number = '4445556666'\
WHERE person_ID = 41;\
\
UPDATE person\
SET phone_number = '7778889999'\
WHERE person_ID = 42;\
\
UPDATE person\
SET phone_number = '2223334444'\
WHERE person_ID = 43;\
\
UPDATE person\
SET phone_number = '5556667777'\
WHERE person_ID = 44;\
\
UPDATE person\
SET phone_number = '8889990000'\
WHERE person_ID = 45;\
\
UPDATE person\
SET phone_number = '3334445555'\
WHERE person_ID = 46;\
\
UPDATE person\
SET phone_number = '6667778888'\
WHERE person_ID = 47;\
\
UPDATE person\
SET phone_number = '9990001111'\
WHERE person_ID = 48;\
\
UPDATE person\
SET phone_number = '4567890123'\
WHERE person_ID = 49;\
\
UPDATE person\
SET phone_number = '9234120923'\
WHERE person_ID = 50;\
\
UPDATE person\
SET phone_number = '7865439123'\
WHERE person_ID = 51;\
\
UPDATE person\
SET phone_number = '7865439124'\
WHERE person_ID = 52;\
\
UPDATE person\
SET phone_number = '7865439125'\
WHERE person_ID = 53;\
\
UPDATE person\
SET phone_number = '7865439129'\
WHERE person_ID = 54;\
\
UPDATE person\
SET phone_number = '7865439199'\
WHERE person_ID = 55;\
\
UPDATE person\
SET phone_number = '7865439188'\
WHERE person_ID = 56;\
\
UPDATE person\
SET phone_number = '7865439399'\
WHERE person_ID = 57;\
\
UPDATE person\
SET phone_number = '7865439388'\
WHERE person_ID = 58;\
\
UPDATE person\
SET phone_number = '7865439599'\
WHERE person_ID = 59;\
\
UPDATE person\
SET phone_number = '7865439588'\
WHERE person_ID = 60;\
\
-- Continuing from person_ID 61 to 68\
UPDATE person\
SET phone_number = '7865439799'\
WHERE person_ID = 61;\
\
UPDATE person\
SET phone_number = '7865439788'\
WHERE person_ID = 62;\
\
-- Continuing the pattern\
UPDATE person\
SET phone_number = '7865439999'\
WHERE person_ID = 63;\
\
UPDATE person\
SET phone_number = '7865439988'\
WHERE person_ID = 64;\
\
UPDATE person\
SET phone_number = '7865440199'\
WHERE person_ID = 65;\
\
UPDATE person\
SET phone_number = '7865440188'\
WHERE person_ID = 66;\
\
UPDATE person\
SET phone_number = '7865440399'\
WHERE person_ID = 67;\
\
UPDATE person\
SET phone_number = '7865440388'\
WHERE person_ID = 68;\
\
-- Adding two more entries\
UPDATE person\
SET phone_number = '7865440599'\
WHERE person_ID = 69;\
\
UPDATE person\
SET phone_number = '7865440588'\
WHERE person_ID = 70;\
\
-- Continuing from person_ID 71 to 90\
UPDATE person\
SET phone_number = '7865440799'\
WHERE person_ID = 71;\
\
UPDATE person\
SET phone_number = '7865440788'\
WHERE person_ID = 72;\
\
-- Continuing the pattern\
UPDATE person\
SET phone_number = '7865440999'\
WHERE person_ID = 73;\
\
UPDATE person\
SET phone_number = '7865440988'\
WHERE person_ID = 74;\
\
UPDATE person\
SET phone_number = '7865441199'\
WHERE person_ID = 75;\
\
UPDATE person\
SET phone_number = '7865441188'\
WHERE person_ID = 76;\
\
UPDATE person\
SET phone_number = '7865441399'\
WHERE person_ID = 77;\
\
UPDATE person\
SET phone_number = '7865441388'\
WHERE person_ID = 78;\
\
UPDATE person\
SET phone_number = '7865441599'\
WHERE person_ID = 79;\
\
UPDATE person\
SET phone_number = '7865441588'\
WHERE person_ID = 80;\
\
UPDATE person\
SET phone_number = '7865441799'\
WHERE person_ID = 81;\
\
UPDATE person\
SET phone_number = '7865441788'\
WHERE person_ID = 82;\
\
UPDATE person\
SET phone_number = '7865441999'\
WHERE person_ID = 83;\
\
UPDATE person\
SET phone_number = '7865441988'\
WHERE person_ID = 84;\
\
UPDATE person\
SET phone_number = '7865442199'\
WHERE person_ID = 85;\
\
UPDATE person\
SET phone_number = '7865442188'\
WHERE person_ID = 86;\
\
UPDATE person\
SET phone_number = '7865442399'\
WHERE person_ID = 87;\
\
UPDATE person\
SET phone_number = '7865442388'\
WHERE person_ID = 88;\
\
UPDATE person\
SET phone_number = '7865442599'\
WHERE person_ID = 89;\
\
UPDATE person\
SET phone_number = '7865442588'\
WHERE person_ID = 90;\
\
-- Continuing from person_ID 91 to 100\
UPDATE person\
SET phone_number = '7865442799'\
WHERE person_ID = 91;\
\
UPDATE person\
SET phone_number = '7865442788'\
WHERE person_ID = 92;\
\
-- Continuing the pattern\
UPDATE person\
SET phone_number = '7865442999'\
WHERE person_ID = 93;\
\
UPDATE person\
SET phone_number = '7865442988'\
WHERE person_ID = 94;\
\
UPDATE person\
SET phone_number = '7865443199'\
WHERE person_ID = 95;\
\
UPDATE person\
SET phone_number = '7865443188'\
WHERE person_ID = 96;\
\
UPDATE person\
SET phone_number = '7865443399'\
WHERE person_ID = 97;\
\
UPDATE person\
SET phone_number = '7865443388'\
WHERE person_ID = 98;\
\
UPDATE person\
SET phone_number = '7865443599'\
WHERE person_ID = 99;\
\
UPDATE person\
SET phone_number = '7865443588'\
WHERE person_ID = 100;\
\
\
\
INSERT INTO instructor (person_ID, amount_of_lessons)\
VALUES\
(1, 23),\
(2, 25),\
(3, 26),\
(4, 17),\
(5, 28),\
(6, 28),\
(7, 19),\
(8,19),\
(9, 27),\
(10, 27),\
(11, 24),\
(12, 18),\
(13, 28),\
(14, 25),\
(15, 15),\
(16, 15),\
(17, 28),\
(18, 16),\
(19, 16),\
(20, 18);\
\
\
\
INSERT INTO student (lesson_attended, person_ID)\
VALUES\
    (6, 21),\
    (10, 22),\
    (2, 23),\
    (8, 24),\
    (5, 25),\
    (2, 26),\
    (8, 27),\
    (3, 28),\
    (7, 29),\
    (4, 30),\
    (6, 31),\
    (9, 32),\
    (5, 33),\
    (7, 34),\
    (10, 35),\
    (3, 36),\
    (6, 37),\
    (8, 38),\
    (4, 39),\
    (5, 40),\
    (6, 41),\
    (2, 42),\
    (7, 43),\
    (6, 44),\
    (9, 45),\
    (5, 46),\
    (3, 47),\
    (6, 48),\
    (8, 49),\
    (5, 50),\
    (4, 51),\
    (9, 52),\
    (5, 53),\
    (7, 54),\
    (6, 55),\
    (8, 56),\
    (3, 57),\
    (6, 58),\
    (4, 59),\
    (5, 60),\
    (8, 61),\
    (7, 62),\
    (6, 63),\
    (9, 64),\
    (5, 65),\
    (7, 66),\
    (6, 67),\
    (8, 68),\
    (5, 69),\
    (9, 70),\
    (4, 71),\
    (5, 72),\
    (6, 73),\
    (8, 74),\
    (7, 75),\
    (6, 76),\
    (5, 77),\
    (9, 78),\
    (7, 79),\
    (6, 80),\
    (9, 81),\
    (5, 82),\
    (4, 83),\
    (8, 84),\
    (7, 85),\
    (6, 86),\
    (5, 87),\
    (9, 88),\
    (7, 89),\
    (6, 90),\
    (5, 91),\
    (4, 92),\
    (8, 93),\
    (7, 94),\
    (6, 95),\
    (9, 96),\
    (5, 97),\
    (4, 98),\
    (8, 99),\
    (7, 100);\
  \
\
INSERT INTO caregiver_info (name, student_ID) VALUES\
('Alice Johnson', 1),  \
('Brian Smith', 2),   \
('Catherine Brown', 3), \
('David Wilson', 4),   \
('Emily Davis', 5),\
('Fiona Miller', 6),\
('George Thompson', 7),\
('Hannah Garcia', 8),\
('Isaac Martinez', 9),\
('Jessica Lopez', 10),\
('Kaleb Hernandez', 11),\
('Lily Robinson', 12),\
('Mason Perez', 13),\
('Natalie Gonzalez', 14),\
('Owen Flores', 15),\
('Penelope Young', 16),\
('Quinn Scott', 17),\
('Rachel Lee', 18),\
('Samuel Hall', 19),\
('Taylor Green', 20),\
('Uma Carter', 21),\
('Victor Phillips', 22),\
('Willow Stewart', 23),\
('Xavier Bell', 24),\
('Yara Ward', 25),\
('Zane Turner', 26),\
('Abigail King', 27),\
('Benjamin Reed', 28),\
('Charlotte Bailey', 29),\
('Daniel Cooper', 30),\
('Ella Morgan', 31),\
('Felix Ramirez', 32),\
('Grace Wood', 33),\
('Henry Hughes', 34),\
('Isabella Nelson', 35),\
('Jack Morris', 36),\
('Kylie Richardson', 37),\
('Liam Gray', 38),\
('Mia Foster', 39),\
('Noah Butler', 40),\
('Olivia Ross', 41),\
('Parker Coleman', 42),\
('Quincy Price', 43),\
('Ruby James', 44),\
('Sebastian Evans', 45),\
('Tara Watson', 46),\
('Uriel Sanchez', 47),\
('Violet Powell', 48),\
('Wyatt Jenkins', 49),\
('Ximena Flores', 50),\
('Yasmine Garcia', 51),\
('Zachary Adams', 52),\
('Ava Turner', 53),\
('Bryan Foster', 54),\
('Cassandra Baker', 55),\
('Derek Gray', 56),\
('Eva Collins', 57),\
('Finnegan Murphy', 58),\
('Gabriella Simmons', 59),\
('Harrison Rivera', 60),\
('Isabel Peterson', 61),\
('Jacob Morgan', 62),\
('Kaitlyn Ross', 63),\
('Landon Cooper', 64),\
('Makayla Hayes', 65),\
('Nolan Kelly', 66),\
('Olivia Price', 67),\
('Preston Stewart', 68),\
('Quinn Turner', 69),\
('Rebecca Coleman', 70),\
('Samuel Harris', 71),\
('Taylor Diaz', 72),\
('Ulysses Reed', 73),\
('Victoria Powell', 74),\
('Wesley Sanchez', 75),\
('Ximena Ortiz', 76),\
('Yael Butler', 77),\
('Zara Murphy', 78),\
('Adam Wilson', 79),\
('Bella Davis', 80);\
\
\
INSERT INTO sibling_info (name, student_ID) VALUES\
('Emily Johnson', 4), ('Ethan Garcia', 5), ('Liam Rodriguez', 7),\
('Ava Lee', 9), ('Noah Hernandez', 9), ('William White', 15),\
('Evelyn Harris', 16), ('James Lewis', 17), ('Alexander Martin', 19),\
('Charlotte Hill', 20), ('Daniel Allen', 21), ('Scarlett Young', 22),\
('Matthew King', 23), ('David Moore', 25), ('Avery Parker', 26),\
('Madison Wright', 27), ('Elijah Hall', 28), ('Grace Hill', 29),\
('Elena Scott', 30), ('Andrew Phillips', 31), ('Sofia Mitchell', 32),\
('Gabriel Cook', 33), ('Chloe Bailey', 34), ('Carter Green', 35),\
('Victoria Turner', 36), ('Jackson Nelson', 37), ('Aria Roberts', 39),\
('Dylan Hall', 39), ('Leah Phillips', 40), ('Jayden Thompson', 45),\
('Natalie Parker', 46), ('Connor Wright', 47), ('Eva Adams', 48),\
('Bentley Wilson', 49), ('Stella Scott', 50), ('Oliver Mitchell', 51),\
('Aubrey Cook', 52), ('Henry Bailey', 53), ('Luna Green', 54),\
('Gabrielle Turner', 55), ('Lincoln Adams', 56), ('Serenity Wright', 57),\
('Gavin Hill', 58), ('Emma Harris', 60), ('Zachary Parker', 60),\
('Avery Perez', 61), ('Sophie Thompson', 62), ('Julian Martinez', 63),\
('Madeline Wilson', 64), ('Blake Lopez', 65), ('Hazel Brown', 66),\
('Ellie Moore', 72), ('Brooklyn Clark', 75), ('Oscar Baker', 76),\
('Vivian Hall', 77), ('Alexa Phillips', 79), ('Xavier Davis', 80);\
\
\
\
\
INSERT INTO booking (is_available_for_individual_lesson, instructor_ID) VALUES\
(TRUE, 1), (TRUE, 2), (FALSE, 3), (TRUE, 4), (FALSE, 5),\
(TRUE, 6), (TRUE, 7), (FALSE, 8), (TRUE, 9), (FALSE, 10),\
(TRUE, 11), (TRUE, 12), (FALSE, 13), (TRUE, 14), (FALSE, 15),\
(TRUE, 16), (TRUE, 17), (FALSE, 18), (TRUE, 19), (FALSE, 20);\
\
INSERT INTO instrument (instrument_type, instrument_price) VALUES\
('Acoustic Guitar', '100.00'),\
('Electric Guitar', '150.00'),\
('Piano', '300.00'),\
('Violin', '80.00'),\
('Drums', '250.00'),\
('Flute', '70.00'),\
('Saxophone', '220.00'),\
('Bass Guitar', '160.00'),\
('Cello', '210.00'),\
('Clarinet', '90.00');\
\
INSERT INTO instrument_rental (student_ID, instrument_ID, max_rental_time, rental_time) VALUES\
(1, 1, 30, 15),  -- Student 1 renting Instrument 1 with max_rental_time 30 days and rental_time 15 days\
(2, 2, 20, 10),  -- Student 2 renting Instrument 2 with max_rental_time 20 days and rental_time 10 days\
(3, 3, 15, 7),   -- Student 3 renting Instrument 3 with max_rental_time 15 days and rental_time 7 days\
(4, 4, 25, 20),  -- Student 4 renting Instrument 4 with max_rental_time 25 days and rental_time 20 days\
(5, 5, 18, 8),   -- Student 5 renting Instrument 5 with max_rental_time 18 days and rental_time 8 days\
(6, 6, 22, 12),  -- Student 6 renting Instrument 6 with max_rental_time 22 days and rental_time 12 days\
(7, 7, 28, 17),  -- Student 7 renting Instrument 7 with max_rental_time 28 days and rental_time 17 days\
(8, 8, 19, 9),   -- Student 8 renting Instrument 8 with max_rental_time 19 days and rental_time 9 days\
(9, 9, 30, 25),  -- Student 9 renting Instrument 9 with max_rental_time 30 days and rental_time 25 days\
(10, 10, 16, 6), -- Student 10 renting Instrument 10 with max_rental_time 16 days and rental_time 6 days\
(11, 1, 27, 14), -- Student 11 renting Instrument 1 with max_rental_time 27 days and rental_time 14 days\
(12, 2, 21, 11), -- Student 12 renting Instrument 2 with max_rental_time 21 days and rental_time 11 days\
(13, 3, 12, 6),  -- Student 13 renting Instrument 3 with max_rental_time 12 days and rental_time 6 days\
(14, 4, 24, 18), -- Student 14 renting Instrument 4 with max_rental_time 24 days and rental_time 18 days\
(15, 5, 17, 9),  -- Student 15 renting Instrument 5 with max_rental_time 17 days and rental_time 9 days\
(16, 6, 23, 13), -- Student 16 renting Instrument 6 with max_rental_time 23 days and rental_time 13 days\
(17, 7, 29, 19), -- Student 17 renting Instrument 7 with max_rental_time 29 days and rental_time 19 days\
(18, 8, 14, 7),  -- Student 18 renting Instrument 8 with max_rental_time 14 days and rental_time 7 days\
(19, 9, 28, 23), -- Student 19 renting Instrument 9 with max_rental_time 28 days and rental_time 23 days\
(20, 10, 15, 5), -- Student 20 renting Instrument 10 with max_rental_time 15 days and rental_time 5 days\
(21, 1, 30, 15),  -- Student 21 renting Instrument 1 with max_rental_time 30 days and rental_time 15 days\
(22, 2, 20, 10),  -- Student 22 renting Instrument 2 with max_rental_time 20 days and rental_time 10 days\
(23, 3, 15, 7),   -- Student 23 renting Instrument 3 with max_rental_time 15 days and rental_time 7 days\
(24, 4, 25, 20),  -- Student 24 renting Instrument 4 with max_rental_time 25 days and rental_time 20 days\
(25, 5, 18, 8),   -- Student 25 renting Instrument 5 with max_rental_time 18 days and rental_time 8 days\
(26, 6, 22, 12),  -- Student 26 renting Instrument 6 with max_rental_time 22 days and rental_time 12 days\
(27, 7, 28, 17),  -- Student 27 renting Instrument 7 with max_rental_time 28 days and rental_time 17 days\
(28, 8, 19, 9),   -- Student 28 renting Instrument 8 with max_rental_time 19 days and rental_time 9 days\
(29, 9, 30, 25),  -- Student 29 renting Instrument 9 with max_rental_time 30 days and rental_time 25 days\
(30, 10, 16, 6),  -- Student 30 renting Instrument 10 with max_rental_time 16 days and rental_time 6 days\
(31, 1, 27, 14),  -- Student 31 renting Instrument 1 with max_rental_time 27 days and rental_time 14 days\
(32, 2, 21, 11),  -- Student 32 renting Instrument 2 with max_rental_time 21 days and rental_time 11 days\
(33, 3, 12, 6),   -- Student 33 renting Instrument 3 with max_rental_time 12 days and rental_time 6 days\
(34, 4, 24, 18),  -- Student 34 renting Instrument 4 with max_rental_time 24 days and rental_time 18 days\
(35, 5, 17, 9),   -- Student 35 renting Instrument 5 with max_rental_time 17 days and rental_time 9 days\
(36, 6, 23, 13),  -- Student 36 renting Instrument 6 with max_rental_time 23 days and rental_time 13 days\
(37, 7, 29, 19),  -- Student 37 renting Instrument 7 with max_rental_time 29 days and rental_time 19 days\
(38, 8, 14, 7),   -- Student 38 renting Instrument 8 with max_rental_time 14 days and rental_time 7 days\
(39, 9, 28, 23),  -- Student 39 renting Instrument 9 with max_rental_time 28 days and rental_time 23 days\
(40, 10, 15, 5),  -- Student 40 renting Instrument 10 with max_rental_time 15 days and rental_time 5 days\
(41, 1, 30, 15),  -- Student 41 renting Instrument 1 with max_rental_time 30 days and rental_time 15 days\
(42, 2, 20, 10),  -- Student 42 renting Instrument 2 with max_rental_time 20 days and rental_time 10 days\
(43, 3, 15, 7),   -- Student 43 renting Instrument 3 with max_rental_time 15 days and rental_time 7 days\
(44, 4, 25, 20),  -- Student 44 renting Instrument 4 with max_rental_time 25 days and rental_time 20 days\
(45, 5, 18, 8),   -- Student 45 renting Instrument 5 with max_rental_time 18 days and rental_time 8 days\
(46, 6, 22, 12),  -- Student 46 renting Instrument 6 with max_rental_time 22 days and rental_time 12 days\
(47, 7, 28, 17),  -- Student 47 renting Instrument 7 with max_rental_time 28 days and rental_time 17 days\
(48, 8, 19, 9),   -- Student 48 renting Instrument 8 with max_rental_time 19 days and rental_time 9 days\
(49, 9, 30, 25),  -- Student 49 renting Instrument 9 with max_rental_time 30 days and rental_time 25 days\
(50, 10, 16, 6),  -- Student 50 renting Instrument 10 with max_rental_time 16 days and rental_time 6 days\
(51, 1, 27, 14),  -- Student 51 renting Instrument 1 with max_rental_time 27 days and rental_time 14 days\
(52, 2, 21, 11),  -- Student 52 renting Instrument 2 with max_rental_time 21 days and rental_time 11 days\
(53, 3, 12, 6),   -- Student 53 renting Instrument 3 with max_rental_time 12 days and rental_time 6 days\
(54, 4, 24, 18),  -- Student 54 renting Instrument 4 with max_rental_time 24 days and rental_time 18 days\
(55, 5, 17, 9),   -- Student 55 renting Instrument 5 with max_rental_time 17 days and rental_time 9 days\
(56, 6, 23, 13),  -- Student 56 renting Instrument 6 with max_rental_time 23 days and rental_time 13 days\
(57, 7, 29, 19),  -- Student 57 renting Instrument 7 with max_rental_time 29 days and rental_time 19 days\
(58, 8, 14, 7),   -- Student 58 renting Instrument 8 with max_rental_time 14 days and rental_time 7 days\
(59, 9, 28, 23),  -- Student 59 renting Instrument 9 with max_rental_time 28 days and rental_time 23 days\
(60, 10, 15, 5),  -- Student 60 renting Instrument 10 with max_rental_time 15 days and rental_time 5 days\
(61, 1, 30, 15),  -- Student 61 renting Instrument 1 with max_rental_time 30 days and rental_time 15 days\
(62, 2, 20, 10),  -- Student 62 renting Instrument 2 with max_rental_time 20 days and rental_time 10 days\
(63, 3, 15, 7),   -- Student 63 renting Instrument 3 with max_rental_time 15 days and rental_time 7 days\
(64, 4, 25, 20),  -- Student 64 renting Instrument 4 with max_rental_time 25 days and rental_time 20 days\
(65, 5, 18, 8),   -- Student 65 renting Instrument 5 with max_rental_time 18 days and rental_time 8 days\
(66, 6, 22, 12),  -- Student 66 renting Instrument 6 with max_rental_time 22 days and rental_time 12 days\
(67, 7, 28, 17),  -- Student 67 renting Instrument 7 with max_rental_time 28 days and rental_time 17 days\
(68, 8, 19, 9),   -- Student 68 renting Instrument 8 with max_rental_time 19 days and rental_time 9 days\
(69, 9, 30, 25),  -- Student 69 renting Instrument 9 with max_rental_time 30 days and rental_time 25 days\
(70, 10, 16, 6),  -- Student 70 renting Instrument 10 with max_rental_time 16 days and rental_time 6 days\
(71, 1, 27, 14),  -- Student 71 renting Instrument 1 with max_rental_time 27 days and rental_time 14 days\
(72, 2, 21, 11),  -- Student 72 renting Instrument 2 with max_rental_time 21 days and rental_time 11 days\
(73, 3, 12, 6),   -- Student 73 renting Instrument 3 with max_rental_time 12 days and rental_time 6 days\
(74, 4, 24, 18),  -- Student 74 renting Instrument 4 with max_rental_time 24 days and rental_time 18 days\
(75, 5, 17, 9),   -- Student 75 renting Instrument 5 with max_rental_time 17 days and rental_time 9 days\
(76, 6, 23, 13),  -- Student 76 renting Instrument 6 with max_rental_time 23 days and rental_time 13 days\
(77, 7, 29, 19),  -- Student 77 renting Instrument 7 with max_rental_time 29 days and rental_time 19 days\
(78, 8, 14, 7),   -- Student 78 renting Instrument 8 with max_rental_time 14 days and rental_time 7 days\
(79, 9, 28, 23),  -- Student 79 renting Instrument 9 with max_rental_time 28 days and rental_time 23 days\
(80, 10, 15, 5);  -- Student 80 renting Instrument 10 with max_rental_time 15 days and rental_time 5 days\
\
\
\
INSERT INTO ensemble (date, music_genre, skill_level, min_student, max_student, instructor_id, price_table_id, attendee)\
VALUES\
\
('2023-01-01', 'Classical', 'beginner', 5, 10, 1, 7, 8), -- beginner corresponds to price_table_id = 7\
('2023-01-02', 'Jazz', 'intermediate', 8, 15, 2, 8, 12), -- intermediate corresponds to price_table_id = 8\
('2023-01-03', 'Rock', 'advanced', 10, 20, 3, 9, 18), -- advanced corresponds to price_table_id = 9\
('2023-01-04', 'Classical', 'beginner', 6, 12, 4, 7, 9), -- beginner corresponds to price_table_id = 7\
('2023-01-05', 'Jazz', 'intermediate', 7, 14, 5, 8, 10), -- intermediate corresponds to price_table_id = 8\
('2023-01-06', 'Rock', 'advanced', 8, 18, 6, 9, 15), -- advanced corresponds to price_table_id = 9\
('2023-01-07', 'Classical', 'beginner', 7, 11, 7, 7, 10), -- beginner corresponds to price_table_id = 7\
('2023-01-08', 'Jazz', 'intermediate', 9, 16, 8, 8, 14), -- intermediate corresponds to price_table_id = 8\
('2023-01-09', 'Rock', 'advanced', 11, 22, 9, 9, 20), -- advanced corresponds to price_table_id = 9\
('2023-01-10', 'Classical', 'beginner', 8, 14, 10, 7, 12), -- beginner corresponds to price_table_id = 7\
('2023-01-11', 'Jazz', 'intermediate', 10, 18, 11, 8, 16), -- intermediate corresponds to price_table_id = 8\
('2023-01-12', 'Rock', 'advanced', 12, 24, 12, 9, 22), -- advanced corresponds to price_table_id = 9\
('2023-01-13', 'Classical', 'beginner', 9, 16, 13, 7, 15), -- beginner corresponds to price_table_id = 7\
('2023-01-14', 'Jazz', 'intermediate', 11, 20, 14, 8, 18), -- intermediate corresponds to price_table_id = 8\
('2023-01-15', 'Rock', 'advanced', 13, 26, 15, 9, 25), -- advanced corresponds to price_table_id = 9\
('2023-01-16', 'Classical', 'beginner', 10, 18, 16, 7, 17), -- beginner corresponds to price_table_id = 7\
('2023-01-17', 'Jazz', 'intermediate', 12, 22, 17, 8, 19), -- intermediate corresponds to price_table_id = 8\
('2023-01-18', 'Rock', 'advanced', 14, 28, 18, 9, 27), -- advanced corresponds to price_table_id = 9\
('2023-01-19', 'Classical', 'beginner', 11, 20, 19, 7, 15), -- beginner corresponds to price_table_id = 7\
('2023-01-20', 'Jazz', 'intermediate', 13, 24, 20, 8, 23), -- intermediate corresponds to price_table_id = 8\
('2023-02-01', 'Classical', 'beginner', 7, 14, 7, 7, 9), -- beginner corresponds to price_table_id = 7\
('2023-02-02', 'Jazz', 'intermediate', 9, 16, 8, 8, 12), -- intermediate corresponds to price_table_id = 8\
('2023-02-03', 'Rock', 'advanced', 11, 20, 9, 9, 18), -- advanced corresponds to price_table_id = 9\
('2023-02-04', 'Classical', 'beginner', 8, 15, 10, 7, 11), -- beginner corresponds to price_table_id = 7\
('2023-02-05', 'Jazz', 'intermediate', 10, 18, 11, 8, 15), -- intermediate corresponds to price_table_id = 8\
('2023-02-06', 'Rock', 'advanced', 12, 22, 12, 9, 21), -- advanced corresponds to price_table_id = 9\
('2023-02-07', 'Classical', 'beginner', 9, 16, 13, 7, 14), -- beginner corresponds to price_table_id = 7\
('2023-02-08', 'Jazz', 'intermediate', 11, 20, 14, 8, 19), -- intermediate corresponds to price_table_id = 8\
('2023-02-09', 'Rock', 'advanced', 13, 24, 15, 9, 23), -- advanced corresponds to price_table_id = 9\
('2023-02-10', 'Classical', 'beginner', 10, 18, 16, 7, 17), -- beginner corresponds to price_table_id = 7\
('2023-03-01', 'Classical', 'beginner', 7, 14, 7, 7, 9), -- beginner corresponds to price_table_id = 7\
('2023-03-02', 'Jazz', 'intermediate', 9, 16, 8, 8, 12), -- intermediate corresponds to price_table_id = 8\
('2023-03-03', 'Rock', 'advanced', 11, 20, 9, 9, 18), -- advanced corresponds to price_table_id = 9\
('2023-03-04', 'Classical', 'beginner', 8, 15, 10, 7, 11), -- beginner corresponds to price_table_id = 7\
('2023-03-05', 'Jazz', 'intermediate', 10, 18, 11, 8, 15), -- intermediate corresponds to price_table_id = 8\
('2023-03-06', 'Rock', 'advanced', 12, 22, 12, 9, 21), -- advanced corresponds to price_table_id = 9\
('2023-03-07', 'Classical', 'beginner', 9, 16, 13, 7, 14), -- beginner corresponds to price_table_id = 7\
('2023-03-08', 'Jazz', 'intermediate', 11, 20, 14, 8, 19), -- intermediate corresponds to price_table_id = 8\
('2023-03-09', 'Rock', 'advanced', 13, 24, 15, 9, 23), -- advanced corresponds to price_table_id = 9\
('2023-03-10', 'Classical', 'beginner', 10, 18, 16, 7, 17), -- beginner corresponds to price_table_id = 7\
('2023-04-01', 'Jazz', 'intermediate', 12, 22, 17, 8, 21), -- intermediate corresponds to price_table_id = 8\
('2023-04-02', 'Rock', 'advanced', 14, 26, 18, 9, 25), -- advanced corresponds to price_table_id = 9\
('2023-04-03', 'Classical', 'beginner', 11, 20, 19, 7, 18), -- beginner corresponds to price_table_id = 7\
('2023-04-04', 'Jazz', 'intermediate', 13, 24, 20, 8, 23), -- intermediate corresponds to price_table_id = 8\
('2023-04-05', 'Rock', 'advanced', 15, 28, 1, 9, 29), -- advanced corresponds to price_table_id = 9\
('2023-05-01', 'Classical', 'beginner', 12, 22, 2, 7, 20), -- beginner corresponds to price_table_id = 7\
('2023-05-02', 'Jazz', 'intermediate', 14, 26, 3, 8, 24), -- intermediate corresponds to price_table_id = 8\
('2023-05-03', 'Rock', 'advanced', 16, 30, 4, 9, 31), -- advanced corresponds to price_table_id = 9\
('2023-06-01', 'Classical', 'beginner', 13, 24, 5, 7, 22), -- beginner corresponds to price_table_id = 7\
('2023-06-02', 'Jazz', 'intermediate', 15, 28, 6, 8, 26), -- intermediate corresponds to price_table_id = 8\
('2023-06-03', 'Rock', 'advanced', 17, 32, 7, 9, 33), -- advanced corresponds to price_table_id = 9\
('2023-07-01', 'Classical', 'beginner', 14, 26, 8, 7, 24), -- beginner corresponds to price_table_id = 7\
('2023-07-02', 'Jazz', 'intermediate', 16, 30, 9, 8, 28), -- intermediate corresponds to price_table_id = 8\
('2023-07-03', 'Rock', 'advanced', 18, 34, 10, 9, 35), -- advanced corresponds to price_table_id = 9\
('2023-08-01', 'Classical', 'beginner', 15, 28, 11, 7, 26), -- beginner corresponds to price_table_id = 7\
('2023-08-02', 'Jazz', 'intermediate', 17, 32, 12, 8, 30), -- intermediate corresponds to price_table_id = 8\
('2023-08-03', 'Rock', 'advanced', 19, 36, 13, 9, 37), -- advanced corresponds to price_table_id = 9\
('2023-08-04', 'Classical', 'beginner', 16, 30, 14, 7, 28), -- beginner corresponds to price_table_id = 7\
('2023-08-05', 'Jazz', 'intermediate', 18, 34, 15, 8, 32), -- intermediate corresponds to price_table_id = 8\
('2023-08-06', 'Rock', 'advanced', 20, 38, 16, 9, 39), -- advanced corresponds to price_table_id = 9\
('2023-08-07', 'Classical', 'beginner', 17, 32, 17, 7, 30), -- beginner corresponds to price_table_id = 7\
('2023-08-08', 'Jazz', 'intermediate', 19, 36, 18, 8, 34), -- intermediate corresponds to price_table_id = 8\
('2023-08-09', 'Rock', 'advanced', 21, 40, 19, 9, 41), -- advanced corresponds to price_table_id = 9\
('2023-08-10', 'Classical', 'beginner', 18, 34, 20, 7, 32), -- beginner corresponds to price_table_id = 7\
('2023-09-01', 'Jazz', 'intermediate', 20, 38, 1, 8, 36), -- intermediate corresponds to price_table_id = 8\
('2023-09-02', 'Rock', 'advanced', 22, 42, 2, 9, 43), -- advanced corresponds to price_table_id = 9\
('2023-09-03', 'Classical', 'beginner', 19, 36, 3, 7, 34), -- beginner corresponds to price_table_id = 7\
('2023-09-04', 'Jazz', 'intermediate', 21, 40, 4, 8, 38), -- intermediate corresponds to price_table_id = 8\
('2023-09-05', 'Rock', 'advanced', 23, 44, 5, 9, 45), -- advanced corresponds to price_table_id = 9\
('2023-09-06', 'Classical', 'beginner', 20, 38, 6, 7, 36), -- beginner corresponds to price_table_id = 7\
('2023-09-07', 'Jazz', 'intermediate', 22, 42, 7, 8, 40), -- intermediate corresponds to price_table_id = 8\
('2023-09-08', 'Rock', 'advanced', 24, 46, 8, 9, 47), -- advanced corresponds to price_table_id = 9\
('2023-09-09', 'Classical', 'beginner', 21, 40, 9, 7, 38), -- beginner corresponds to price_table_id = 7\
('2023-09-10', 'Jazz', 'intermediate', 23, 44, 10, 8, 42), -- intermediate corresponds to price_table_id = 8\
('2023-10-01', 'Classical', 'beginner', 22, 42, 11, 7, 36), -- beginner corresponds to price_table_id = 7\
('2023-10-02', 'Jazz', 'intermediate', 24, 46, 12, 8, 42), -- intermediate corresponds to price_table_id = 8\
('2023-10-03', 'Rock', 'advanced', 26, 50, 13, 9, 49), -- advanced corresponds to price_table_id = 9\
('2023-10-04', 'Classical', 'beginner', 23, 44, 14, 7, 39), -- beginner corresponds to price_table_id = 7\
('2023-10-05', 'Jazz', 'intermediate', 25, 48, 15, 8, 45), -- intermediate corresponds to price_table_id = 8\
('2023-10-06', 'Rock', 'advanced', 27, 52, 16, 9, 51), -- advanced corresponds to price_table_id = 9\
('2023-10-07', 'Classical', 'beginner', 24, 46, 17, 7, 42), -- beginner corresponds to price_table_id = 7\
('2023-10-08', 'Jazz', 'intermediate', 26, 50, 18, 8, 48), -- intermediate corresponds to price_table_id = 8\
('2023-10-09', 'Rock', 'advanced', 28, 54, 19, 9, 53), -- advanced corresponds to price_table_id = 9\
('2023-10-10', 'Classical', 'beginner', 25, 48, 20, 7, 45), -- beginner corresponds to price_table_id = 7\
('2023-11-01', 'Jazz', 'intermediate', 27, 52, 1, 8, 51), -- intermediate corresponds to price_table_id = 8\
('2023-11-02', 'Rock', 'advanced', 29, 56, 2, 9, 55), -- advanced corresponds to price_table_id = 9\
('2023-11-03', 'Classical', 'beginner', 26, 50, 3, 7, 48), -- beginner corresponds to price_table_id = 7\
('2023-11-04', 'Jazz', 'intermediate', 28, 54, 4, 8, 54), -- intermediate corresponds to price_table_id = 8\
('2023-11-05', 'Rock', 'advanced', 30, 58, 5, 9, 57), -- advanced corresponds to price_table_id = 9\
('2023-11-06', 'Classical', 'beginner', 27, 52, 6, 7, 51), -- beginner corresponds to price_table_id = 7\
('2023-11-07', 'Jazz', 'intermediate', 29, 56, 7, 8, 57), -- intermediate corresponds to price_table_id = 8\
('2023-11-08', 'Rock', 'advanced', 31, 60, 8, 9, 59), -- advanced corresponds to price_table_id = 9\
('2023-11-09', 'Classical', 'beginner', 28, 54, 9, 7, 54), -- beginner corresponds to price_table_id = 7\
('2023-11-10', 'Jazz', 'intermediate', 30, 58, 10, 8, 60), -- intermediate corresponds to price_table_id = 8\
('2023-11-11', 'Rock', 'advanced', 32, 62, 11, 9, 61), -- advanced corresponds to price_table_id = 9\
('2023-11-12', 'Classical', 'beginner', 29, 56, 12, 7, 57), -- beginner corresponds to price_table_id = 7\
('2023-11-13', 'Jazz', 'intermediate', 31, 60, 13, 8, 63), -- intermediate corresponds to price_table_id = 8\
('2023-11-14', 'Rock', 'advanced', 33, 64, 14, 9, 65), -- advanced corresponds to price_table_id = 9\
('2023-11-15', 'Classical', 'beginner', 30, 58, 15, 7, 60), -- beginner corresponds to price_table_id = 7\
('2023-12-06', 'Jazz', 'intermediate', 32, 62, 16, 8, 66), -- intermediate corresponds to price_table_id = 8\
('2023-12-07', 'Rock', 'advanced', 34, 66, 17, 9, 67), -- advanced corresponds to price_table_id = 9\
('2023-12-08', 'Classical', 'beginner', 31, 60, 18, 7, 63), -- beginner corresponds to price_table_id = 7\
('2023-12-09', 'Jazz', 'intermediate', 33, 64, 19, 8, 69), -- intermediate corresponds to price_table_id = 8\
('2023-12-10', 'Rock', 'advanced', 35, 68, 20, 9, 71); -- advanced corresponds to price_table_id = 9\
\
\
\
INSERT INTO group_lesson (date, skill_level, min_student, max_student, instrument_ID, instructor_ID, price_table_ID, attendee)\
VALUES\
    ('2023-07-12', 'beginner', 8, 14, 1, 6, 4, 12),\
    ('2023-08-01', 'intermediate', 9, 16, 2, 7, 5, 15),\
    ('2023-08-17', 'advanced', 10, 18, 3, 8, 6, 17),\
    ('2023-09-22', 'beginner', 7, 11, 4, 9, 4, 10),\
    ('2023-10-30', 'intermediate', 11, 18, 5, 10, 5, 14),\
    ('2023-11-05', 'advanced', 12, 24, 6, 11, 6, 19),\
    ('2023-12-10', 'beginner', 9, 16, 7, 12, 4, 13),\
    ('2023-12-29', 'intermediate', 13, 24, 8, 13, 5, 18),\
    ('2023-07-06', 'advanced', 14, 28, 9, 14, 6, 23),\
    ('2023-08-14', 'beginner', 11, 20, 10, 15, 4, 15),\
    ('2023-09-23', 'intermediate', 15, 28, 1, 16, 5, 20),\
    ('2023-10-01', 'advanced', 16, 32, 2, 17, 6, 26),\
    ('2023-11-20', 'beginner', 13, 24, 3, 18, 4, 18),\
    ('2023-12-05', 'intermediate', 17, 32, 4, 19, 5, 24),\
    ('2023-12-31', 'advanced', 18, 36, 5, 20, 6, 30),\
    ('2023-07-20', 'beginner', 14, 26, 6, 1, 4, 21),\
    ('2023-08-11', 'intermediate', 19, 36, 7, 2, 5, 28),\
    ('2023-09-28', 'advanced', 20, 40, 8, 3, 6, 35),\
    ('2023-10-19', 'beginner', 16, 30, 9, 4, 4, 24),\
    ('2023-11-15', 'intermediate', 21, 40, 10, 5, 5, 32),\
    ('2023-12-03', 'advanced', 22, 44, 1, 6, 6, 39),\
    ('2023-07-01', 'beginner', 17, 32, 2, 7, 4, 27),\
    ('2023-08-22', 'intermediate', 23, 44, 3, 8, 5, 36),\
    ('2023-09-14', 'advanced', 24, 48, 4, 9, 6, 45),\
    ('2023-10-18', 'beginner', 19, 36, 5, 10, 4, 30),\
    ('2023-11-25', 'intermediate', 25, 48, 6, 11, 5, 40),\
    ('2023-12-20', 'advanced', 26, 52, 7, 12, 6, 49),\
    ('2023-07-02', 'beginner', 20, 38, 8, 13, 4, 38),\
    ('2023-08-27', 'intermediate', 27, 52, 9, 14, 5, 52),\
    ('2023-09-11', 'advanced', 28, 56, 10, 15, 6, 50),\
    ('2023-10-09', 'beginner', 21, 40, 1, 16, 4, 36),\
    ('2023-11-03', 'intermediate', 29, 56, 2, 17, 5, 48),\
    ('2023-12-23', 'advanced', 30, 60, 3, 18, 6, 59),\
    ('2023-07-18', 'beginner', 22, 42, 4, 19, 4, 39),\
    ('2023-08-16', 'intermediate', 31, 60, 5, 20, 5, 52),\
    ('2023-09-06', 'advanced', 32, 64, 6, 1, 6, 64),\
    ('2023-10-25', 'beginner', 23, 44, 7, 2, 4, 44),\
    ('2023-11-30', 'intermediate', 33, 64, 8, 3, 5, 56),\
    ('2023-12-08', 'advanced', 34, 68, 9, 4, 6, 60),\
    ('2023-07-05', 'beginner', 24, 46, 10, 5, 4, 45),\
    ('2023-08-18', 'intermediate', 35, 68, 1, 6, 5, 60),\
    ('2023-09-02', 'advanced', 36, 72, 2, 7, 6, 70),\
    ('2023-10-01', 'beginner', 25, 48, 3, 8, 4, 48),\
    ('2023-11-21', 'intermediate', 37, 72, 4, 9, 5, 64),\
    ('2023-12-13', 'advanced', 38, 76, 5, 10, 6, 76),\
    ('2023-07-16', 'beginner', 26, 50, 6, 11, 4, 40),\
    ('2023-08-30', 'intermediate', 39, 76, 7, 12, 5, 68),\
    ('2023-09-09', 'advanced', 40, 80, 8, 13, 6, 78),\
    ('2023-10-15', 'beginner', 27, 52, 9, 14, 4, 50),\
    ('2023-11-09', 'intermediate', 41, 80, 10, 15, 5, 72),\
    ('2023-12-18', 'advanced', 42, 84, 1, 16, 6, 80),\
    ('2023-07-24', 'beginner', 28, 54, 2, 17, 4, 54),\
    ('2023-08-11', 'intermediate', 43, 84, 3, 18, 5, 76),\
    ('2023-09-25', 'advanced', 44, 88, 4, 19, 6, 80),\
    ('2023-10-27', 'beginner', 29, 56, 5, 20, 4, 50),\
    ('2023-11-27', 'intermediate', 45, 88, 6, 1, 5, 80),\
    ('2023-12-28', 'advanced', 46, 92, 7, 2, 6, 90),\
    ('2023-07-29', 'beginner', 30, 58, 8, 3, 4, 53),\
    ('2023-08-25', 'intermediate', 47, 92, 9, 4, 5, 84),\
    ('2023-09-15', 'advanced', 48, 96, 10, 5, 6, 96),\
    ('2023-10-20', 'beginner', 31, 60, 1, 6, 4, 56),\
    ('2023-11-18', 'intermediate', 49, 96, 2, 7, 5, 88),\
    ('2023-12-20', 'advanced', 50, 100, 3, 8, 6, 100),\
    ('2023-07-15', 'beginner', 22, 42, 4, 19, 4, 35),\
    ('2023-08-19', 'intermediate', 31, 60, 5, 20, 5, 52),\
    ('2023-09-11', 'advanced', 32, 64, 6, 1, 6, 62),\
    ('2023-10-18', 'beginner', 23, 44, 7, 2, 4, 41),\
    ('2023-11-26', 'intermediate', 33, 64, 8, 3, 5, 56),\
    ('2023-12-06', 'advanced', 34, 68, 9, 4, 6, 67),\
    ('2023-07-05', 'beginner', 24, 46, 10, 5, 4, 46),\
    ('2023-08-21', 'intermediate', 35, 68, 1, 6, 5, 59),\
    ('2023-09-02', 'advanced', 36, 72, 2, 7, 6, 71),\
    ('2023-10-02', 'beginner', 25, 48, 3, 8, 4, 47),\
    ('2023-11-22', 'intermediate', 37, 72, 4, 9, 5, 63),\
    ('2023-12-14', 'advanced', 38, 76, 5, 10, 6, 70),\
    ('2023-07-17', 'beginner', 26, 50, 6, 11, 4, 49),\
    ('2023-08-31', 'intermediate', 39, 76, 7, 12, 5, 70),\
    ('2023-09-10', 'advanced', 40, 80, 8, 13, 6, 80),\
    ('2023-10-16', 'beginner', 27, 52, 9, 14, 4, 52),\
    ('2023-11-10', 'intermediate', 41, 80, 10, 15, 5, 74),\
    ('2023-12-19', 'advanced', 42, 84, 1, 16, 6, 80),\
    ('2023-07-25', 'beginner', 28, 54, 2, 17, 4, 51),\
    ('2023-08-12', 'intermediate', 43, 84, 3, 18, 5, 75),\
    ('2023-09-26', 'advanced', 44, 88, 4, 19, 6, 83),\
    ('2023-10-28', 'beginner', 29, 56, 5, 20, 4, 56),\
    ('2023-11-28', 'intermediate', 45, 88, 6, 1, 5, 79),\
    ('2023-12-29', 'advanced', 46, 92, 7, 2, 6, 92),\
    ('2023-07-30', 'beginner', 30, 58, 8, 3, 4, 51),\
    ('2023-08-26', 'intermediate', 47, 92, 9, 4, 5, 82),\
    ('2023-09-16', 'advanced', 48, 96, 10, 5, 6, 95),\
    ('2023-10-21', 'beginner', 31, 60, 1, 6, 4, 60),\
    ('2023-11-19', 'intermediate', 49, 96, 2, 7, 5, 86),\
    ('2023-12-21', 'advanced', 50, 100, 3, 8, 6, 100),\
    ('2023-07-26', 'beginner', 32, 62, 4, 9, 4, 60),\
    ('2023-08-13', 'intermediate', 51, 100, 5, 10, 5, 88),\
    ('2023-09-27', 'advanced', 52, 104, 6, 11, 6, 100),\
    ('2023-10-22', 'beginner', 33, 64, 7, 12, 4, 64),\
    ('2023-11-20', 'intermediate', 53, 104, 8, 13, 5, 91),\
    ('2023-12-22', 'advanced', 54, 108, 9, 14, 6, 100),\
    ('2023-07-31', 'beginner', 34, 66, 10, 15, 4, 66),\
    ('2023-08-27', 'intermediate', 55, 108, 1, 16, 5, 94),\
    ('2023-09-17', 'advanced', 56, 112, 2, 17, 6, 105),\
    ('2023-10-23', 'beginner', 35, 68, 3, 18, 4, 62),\
    ('2023-11-21', 'intermediate', 57, 112, 4, 19, 5, 97),\
    ('2023-12-23', 'advanced', 58, 116, 5, 20, 6, 109),\
    ('2023-07-27', 'beginner', 36, 70, 6, 1, 4, 70),\
    ('2023-08-14', 'intermediate', 59, 116, 7, 2, 5, 100),\
    ('2023-09-28', 'advanced', 60, 120, 8, 3, 6, 113),\
    ('2023-10-24', 'beginner', 37, 72, 9, 4, 4, 66),\
    ('2023-11-22', 'intermediate', 61, 120, 10, 5, 5, 103),\
    ('2023-12-24', 'advanced', 62, 124, 1, 6, 6, 121),\
    ('2023-07-28', 'beginner', 38, 74, 2, 7, 4, 70),\
    ('2023-08-15', 'intermediate', 63, 124, 3, 8, 5, 106),\
    ('2023-09-29', 'advanced', 64, 128, 4, 9, 6, 121),\
    ('2023-10-25', 'beginner', 39, 76, 5, 10, 4, 72),\
    ('2023-11-23', 'intermediate', 65, 128, 6, 11, 5, 109),\
    ('2023-12-25', 'advanced', 66, 132, 7, 12, 6, 125),\
    ('2023-07-01', 'beginner', 40, 78, 8, 13, 4, 75),\
    ('2023-08-16', 'intermediate', 67, 132, 9, 14, 5, 112),\
    ('2023-09-30', 'advanced', 68, 136, 10, 15, 6, 130),\
    ('2023-10-26', 'beginner', 41, 80, 1, 16, 4, 78),\
    ('2023-11-24', 'intermediate', 69, 136, 2, 17, 5, 115),\
    ('2023-12-26', 'advanced', 70, 140, 3, 18, 6, 123);\
\
INSERT INTO student_ensemble (student_ID, ensemble_ID) VALUES\
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5),\
(6, 6), (7, 7), (8, 8), (9, 9), (10, 10),\
(11, 11), (12, 12), (13, 13), (14, 14), (15, 15),\
(16, 16), (17, 17), (18, 18), (19, 19), (20, 20),\
(21, 21), (22, 22), (23, 23), (24, 24), (25, 25),\
(26, 26), (27, 27), (28, 28), (29, 29), (30, 30),\
(31, 31), (32, 32), (33, 33), (34, 34), (35, 35),\
(36, 36), (37, 37), (38, 38), (39, 39), (40, 40),\
(41, 41), (42, 42), (43, 43), (44, 44), (45, 45),\
(46, 46), (47, 47), (48, 48), (49, 49), (50, 50),\
(51, 51), (52, 52), (53, 53), (54, 54), (55, 55),\
(56, 56), (57, 57), (58, 58), (59, 59), (60, 60),	\
(61, 61), (62, 62), (63, 63), (64, 64), (65, 65),\
(66, 66), (67, 67), (68, 68), (69, 69), (70, 70),\
(71, 71), (72, 72), (73, 73), (74, 74), (75, 75),\
(76, 76), (77, 77), (78, 78), (79, 79), (80, 80),\
(61, 81), (62, 82), (63, 83), (64, 84), (65, 85),\
(66, 86), (67, 87), (68, 88), (69, 89), (70, 90),\
(71, 91), (72, 92), (73, 93), (74, 94), (75, 95),\
(76, 96), (77, 97), (78, 98), (79, 99), (80, 100),\
(1, 101), (32, 102), (43, 103), (54, 104)\
	\
\
INSERT INTO student_group (student_ID, group_lesson_ID) VALUES\
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5),\
(6, 6), (7, 7), (8, 8), (9, 9), (10, 10),\
(11, 11), (12, 12), (13, 13), (14, 14), (15, 15),\
(16, 16), (17, 17), (18, 18), (19, 19), (20, 20),\
(21, 21), (22, 22), (23, 23), (24, 24), (25, 25),\
(26, 26), (27, 27), (28, 28), (29, 29), (30, 30),\
(31, 31), (32, 32), (33, 33), (34, 34), (35, 35),\
(36, 36), (37, 37), (38, 38), (39, 39), (40, 40),\
(41, 41), (42, 42), (43, 43), (44, 44), (45, 45),\
(46, 46), (47, 47), (48, 48), (49, 49), (50, 50),\
(51, 51), (52, 52), (53, 53), (54, 54), (55, 55),\
(56, 56), (57, 57), (58, 58), (59, 59), (60, 60),\
(61, 61), (62, 62), (63, 63), (64, 64), (65, 65),\
(66, 66), (67, 67), (68, 68), (69, 69), (70, 70),\
(71, 71), (72, 72), (73, 73), (74, 74), (75, 75),\
(76, 76), (77, 77), (78, 78), (79, 79), (80, 80),\
(61, 81), (62, 82), (63, 83), (64, 84), (65, 85),\
(66, 86), (67, 87), (68, 88), (69, 89), (70, 90),\
(71, 91), (72, 92), (73, 93), (74, 94), (75, 95),\
(76, 96), (77, 97), (78, 98), (79, 99), (80, 100),\
(21, 101), (52, 102), (63, 103), (74, 104), (75, 105),\
(56, 106), (27, 107), (58, 108), (79, 109), (50, 100),\
(11, 111), (72, 112), (43, 113), (14, 114), (45, 115),\
(16, 116), (57, 117), (38, 118), (29, 119), (40, 120),\
(1, 121), (32, 122), (43, 123)\
\
\
\
	INSERT INTO individual_lesson (date, SKILL_LEVEL, instructor_ID, instrument_ID, price_table_id)\
VALUES \
\
    ('2023-07-15', 'beginner', 18, 1, 1),\
    ('2023-08-19', 'intermediate', 4, 2, 2),\
    ('2023-09-11', 'advanced', 13, 3, 3),\
    ('2023-10-25', 'beginner', 6, 4, 1),\
    ('2023-11-30', 'intermediate', 9, 5, 2),\
    ('2023-12-18', 'advanced', 16, 6, 3),\
    ('2023-01-05', 'beginner', 12, 7, 1),\
    ('2023-02-09', 'intermediate', 7, 8, 2),\
    ('2023-03-14', 'advanced', 20, 9, 3),\
    ('2023-04-22', 'beginner', 2, 10, 1),\
    ('2023-05-15', 'beginner', 5, 1, 1),\
    ('2023-06-19', 'intermediate', 15, 2, 2),\
    ('2023-07-11', 'advanced', 10, 3, 3),\
    ('2023-08-25', 'beginner', 19, 4, 1),\
    ('2023-09-30', 'intermediate', 11, 5, 2),\
    ('2023-10-18', 'advanced', 8, 6, 3),\
    ('2023-11-01', 'beginner', 17, 7, 1),\
    ('2023-12-09', 'intermediate', 3, 8, 2),\
    ('2023-01-14', 'advanced', 14, 9, 3),\
    ('2023-02-22', 'beginner', 20, 10, 1),\
    ('2023-03-12', 'intermediate', 12, 1, 2),\
    ('2023-04-20', 'advanced', 6, 2, 3),\
    ('2023-05-05', 'beginner', 4, 3, 1),\
    ('2023-06-09', 'intermediate', 16, 4, 2),\
    ('2023-07-17', 'advanced', 9, 5, 3),\
    ('2023-08-21', 'beginner', 2, 6, 1),\
    ('2023-09-27', 'intermediate', 7, 7, 2),\
    ('2023-10-04', 'advanced', 18, 8, 3),\
    ('2023-11-15', 'beginner', 13, 9, 1),\
    ('2023-12-22', 'intermediate', 1, 10, 2),\
    ('2023-01-08', 'advanced', 5, 1, 3),\
    ('2023-02-18', 'beginner', 19, 2, 1),\
    ('2023-03-25', 'intermediate', 10, 3, 2),\
    ('2023-04-11', 'advanced', 3, 4, 3),\
    ('2023-05-02', 'beginner', 11, 5, 1),\
    ('2023-06-29', 'intermediate', 20, 6, 2),\
    ('2023-07-03', 'advanced', 8, 7, 3),\
    ('2023-08-10', 'beginner', 14, 8, 1),\
    ('2023-09-28', 'intermediate', 17, 9, 2),\
    ('2023-10-14', 'advanced', 15, 10, 3),\
    ('2023-01-25', 'beginner', 10, 1, 1),\
    ('2023-02-03', 'intermediate', 5, 2, 2),\
    ('2023-03-14', 'advanced', 12, 3, 3),\
    ('2023-04-22', 'beginner', 2, 4, 1),\
    ('2023-05-09', 'intermediate', 16, 5, 2),\
    ('2023-06-27', 'advanced', 8, 6, 3),\
    ('2023-07-11', 'beginner', 1, 7, 1),\
    ('2023-08-28', 'intermediate', 18, 8, 2),\
    ('2023-09-06', 'advanced', 4, 9, 3),\
    ('2023-10-18', 'beginner', 15, 10, 1),\
    ('2023-11-25', 'intermediate', 6, 1, 2),\
    ('2023-12-30', 'advanced', 14, 2, 3),\
    ('2023-01-02', 'beginner', 7, 3, 1),\
    ('2023-02-09', 'intermediate', 3, 4, 2),\
    ('2023-03-17', 'advanced', 11, 5, 3),\
    ('2023-04-24', 'beginner', 19, 6, 1),\
    ('2023-05-30', 'intermediate', 9, 7, 2),\
    ('2023-06-15', 'advanced', 20, 8, 3),\
    ('2023-07-21', 'beginner', 13, 9, 1),\
    ('2023-08-28', 'intermediate', 17, 10, 2),\
    ('2023-02-14', 'beginner', 12, 1, 1),\
    ('2023-03-22', 'intermediate', 6, 2, 2),\
    ('2023-04-30', 'advanced', 18, 3, 3),\
    ('2023-05-07', 'beginner', 9, 4, 1),\
    ('2023-06-15', 'intermediate', 3, 5, 2),\
    ('2023-07-23', 'advanced', 14, 6, 3),\
    ('2023-08-11', 'beginner', 7, 7, 1),\
    ('2023-09-18', 'intermediate', 20, 8, 2),\
    ('2023-10-25', 'advanced', 2, 9, 3),\
    ('2023-11-03', 'beginner', 15, 10, 1),\
    ('2023-12-10', 'intermediate', 5, 1, 2),\
    ('2023-01-17', 'advanced', 19, 2, 3),\
    ('2023-02-24', 'beginner', 13, 3, 1),\
    ('2023-03-04', 'intermediate', 8, 4, 2),\
    ('2023-04-11', 'advanced', 1, 5, 3),\
    ('2023-05-19', 'beginner', 16, 6, 1),\
    ('2023-06-27', 'intermediate', 4, 7, 2),\
    ('2023-07-04', 'advanced', 17, 8, 3),\
    ('2023-08-12', 'beginner', 10, 9, 1),\
    ('2023-09-20', 'intermediate', 11, 10, 2),\
    ('2023-02-14', 'beginner', 12, 1, 1),\
    ('2023-03-22', 'intermediate', 6, 2, 2),\
    ('2023-04-30', 'advanced', 18, 3, 3),\
    ('2023-05-07', 'beginner', 9, 4, 1),\
    ('2023-06-15', 'intermediate', 3, 5, 2),\
    ('2023-07-23', 'advanced', 14, 6, 3),\
    ('2023-08-11', 'beginner', 7, 7, 1),\
    ('2023-09-18', 'intermediate', 20, 8, 2),\
    ('2023-10-25', 'advanced', 2, 9, 3),\
    ('2023-11-03', 'beginner', 15, 10, 1),\
    ('2023-12-10', 'intermediate', 5, 1, 2),\
    ('2023-01-17', 'advanced', 19, 2, 3),\
    ('2023-02-24', 'beginner', 13, 3, 1),\
    ('2023-03-04', 'intermediate', 8, 4, 2),\
    ('2023-04-11', 'advanced', 1, 5, 3),\
    ('2023-05-19', 'beginner', 16, 6, 1),\
    ('2023-06-27', 'intermediate', 4, 7, 2),\
    ('2023-07-04', 'advanced', 17, 8, 3),\
    ('2023-08-12', 'beginner', 10, 9, 1),\
    ('2023-09-20', 'intermediate', 11, 10, 2),\
    ('2023-02-02', 'beginner', 10, 2, 1),\
    ('2023-03-11', 'intermediate', 20, 3, 2),\
    ('2023-04-19', 'advanced', 5, 4, 3),\
    ('2023-05-26', 'beginner', 15, 5, 1),\
    ('2023-07-04', 'intermediate', 3, 6, 2),\
    ('2023-08-12', 'advanced', 18, 7, 3),\
    ('2023-09-20', 'beginner', 7, 8, 1),\
    ('2023-10-27', 'intermediate', 11, 9, 2),\
    ('2023-12-04', 'advanced', 1, 10, 3),\
    ('2023-01-11', 'beginner', 16, 1, 1),\
    ('2023-02-18', 'intermediate', 4, 2, 2),\
    ('2023-03-27', 'advanced', 17, 3, 3),\
    ('2023-05-05', 'beginner', 8, 4, 1),\
    ('2023-06-12', 'intermediate', 2, 5, 2),\
    ('2023-07-20', 'advanced', 19, 6, 3),\
    ('2023-08-28', 'beginner', 12, 7, 1),\
    ('2023-10-05', 'intermediate', 6, 8, 2),\
    ('2023-11-12', 'advanced', 20, 9, 3),\
    ('2023-12-20', 'beginner', 9, 10, 1),\
    ('2023-01-27', 'intermediate', 14, 1, 2),\
    ('2023-03-06', 'advanced', 3, 2, 3),\
    ('2023-04-13', 'beginner', 18, 3, 1),\
    ('2023-05-21', 'intermediate', 7, 4, 2),\
    ('2023-06-28', 'advanced', 11, 5, 3),\
    ('2023-08-05', 'beginner', 1, 6, 1),\
    ('2023-09-12', 'intermediate', 16, 7, 2),\
    ('2023-10-20', 'advanced', 4, 8, 3),\
    ('2023-11-27', 'beginner', 19, 9, 1),\
    ('2023-01-04', 'intermediate', 8, 10, 2),\
    ('2023-02-11', 'advanced', 12, 1, 3),\
    ('2023-03-20', 'beginner', 2, 2, 1),\
    ('2023-04-27', 'intermediate', 17, 3, 2),\
    ('2023-06-05', 'advanced', 6, 4, 3),\
    ('2023-07-13', 'beginner', 11, 5, 1),\
    ('2023-08-20', 'intermediate', 9, 6, 2),\
    ('2023-09-27', 'advanced', 13, 7, 3),\
    ('2023-11-04', 'beginner', 3, 8, 1),\
    ('2023-12-12', 'intermediate', 18, 9, 2),\
    ('2023-01-19', 'advanced', 7, 10, 3),\
    ('2023-02-26', 'beginner', 20, 1, 1),\
    ('2023-04-05', 'intermediate', 10, 2, 2),\
    ('2023-05-13', 'advanced', 15, 3, 3),\
    ('2023-06-20', 'beginner', 5, 4, 1),\
    ('2023-07-28', 'intermediate', 19, 5, 2),\
    ('2023-09-04', 'advanced', 11, 6, 3),\
    ('2023-10-12', 'beginner', 1, 7, 1),\
    ('2023-11-19', 'intermediate', 16, 8, 2),\
    ('2023-12-27', 'advanced', 4, 9, 3),\
    ('2023-01-03', 'beginner', 18, 10, 1),\
    ('2023-02-10', 'intermediate', 8, 1, 2),\
    ('2023-03-19', 'advanced', 12, 2, 3),\
    ('2023-04-26', 'beginner', 2, 3, 1),\
    ('2023-06-04', 'intermediate', 17, 4, 2),\
    ('2023-07-12', 'advanced', 6, 5, 3),\
    ('2023-08-19', 'beginner', 1, 6, 1),\
    ('2023-09-28', 'intermediate', 9, 7, 2),\
    ('2023-11-06', 'advanced', 15, 8, 3),\
    ('2023-12-15', 'beginner', 5, 9, 1),\
    ('2023-01-23', 'intermediate', 19, 10, 2),\
    ('2023-03-03', 'advanced', 4, 1, 3),\
    ('2023-04-12', 'beginner', 18, 2, 1),\
    ('2023-05-21', 'intermediate', 7, 3, 2),\
    ('2023-06-29', 'advanced', 11, 4, 3),\
    ('2023-08-07', 'beginner', 8, 5, 1),\
    ('2023-09-15', 'intermediate', 10, 6, 2),\
    ('2023-10-24', 'advanced', 16, 7, 3),\
    ('2023-12-02', 'beginner', 3, 8, 1),\
    ('2023-01-10', 'intermediate', 18, 9, 2),\
    ('2023-02-18', 'advanced', 8, 10, 3),\
    ('2023-03-29', 'beginner', 20, 1, 1),\
    ('2023-05-07', 'intermediate', 6, 2, 2),\
    ('2023-06-15', 'advanced', 12, 3, 3),\
    ('2023-07-23', 'beginner', 2, 4, 1),\
    ('2023-09-01', 'intermediate', 17, 5, 2),\
    ('2023-10-09', 'advanced', 5, 6, 3),\
    ('2023-11-17', 'beginner', 19, 7, 1),\
    ('2023-12-25', 'intermediate', 9, 8, 2),\
    ('2023-02-02', 'advanced', 14, 9, 3),\
    ('2023-03-12', 'beginner', 18, 10, 1),\
    ('2023-04-20', 'intermediate', 7, 1, 2),\
    ('2023-05-28', 'advanced', 13, 2, 3),\
    ('2023-07-06', 'beginner', 1, 3, 1),\
    ('2023-08-14', 'intermediate', 16, 4, 2),\
    ('2023-09-21', 'advanced', 6, 5, 3),\
    ('2023-10-29', 'beginner', 20, 6, 1),\
    ('2023-12-07', 'intermediate', 8, 7, 2),\
    ('2023-01-14', 'advanced', 12, 8, 3),\
    ('2023-02-22', 'beginner', 3, 9, 1),\
    ('2023-04-01', 'intermediate', 17, 10, 2),\
    ('2023-05-10', 'advanced', 5, 1, 3),\
    ('2023-06-18', 'beginner', 19, 2, 1),\
    ('2023-07-26', 'intermediate', 9, 3, 2),\
    ('2023-09-03', 'advanced', 15, 4, 3),\
    ('2023-10-11', 'beginner', 7, 5, 1),\
    ('2023-11-18', 'intermediate', 11, 6, 2),\
    ('2023-12-26', 'advanced', 16, 7, 3),\
    ('2023-02-03', 'beginner', 2, 8, 1),\
    ('2023-03-13', 'intermediate', 18, 9, 2),\
    ('2023-04-21', 'advanced', 7, 10, 3),\
    ('2023-06-29', 'beginner', 14, 1, 1),\
    ('2023-08-06', 'intermediate', 6, 2, 2),\
    ('2023-09-14', 'advanced', 12, 3, 3),\
    ('2023-10-22', 'beginner', 4, 4, 1),\
    ('2023-12-01', 'intermediate', 17, 5, 2),\
    ('2023-01-08', 'advanced', 5, 6, 3),\
    ('2023-02-14', 'beginner', 10, 7, 1),\
    ('2023-03-22', 'intermediate', 14, 8, 2),\
    ('2023-05-01', 'advanced', 3, 9, 3),\
    ('2023-06-09', 'beginner', 17, 10, 1),\
    ('2023-07-17', 'intermediate', 6, 1, 2),\
    ('2023-08-25', 'advanced', 12, 2, 3),\
    ('2023-10-03', 'beginner', 5, 3, 1),\
    ('2023-12-20', 'advanced', 9, 5, 3),\
    ('2023-01-27', 'beginner', 13, 6, 1),\
    ('2023-03-08', 'intermediate', 7, 7, 2);\
\
\
\
CREATE TABLE sibling_relation (\
    person1_id INTEGER,\
    person2_id INTEGER\
);\
INSERT INTO sibling_relation (person1_id, person2_id) VALUES\
\
(29, 77), \
(37, 72),\
(47, 64), \
(48, 99),\
(58, 73),\
(31, 43),\
(49, 59),\
(71, 80),\
(21, 34),\
(21, 45),\
(34, 45),\
(25, 40),\
(25, 41),\
(40, 41),\
(92, 93),\
(92, 94),\
(93, 94),\
(95, 96),\
(95, 97),\
(96, 97),\
(65, 66),\
(65, 67),\
(66, 67),\
(61, 62),\
(61, 63),\
(62, 63),\
(81, 82),\
(81, 83),\
(82, 83),\
(84, 85),\
(84, 86),\
(86, 85),\
(87, 88),\
(87, 89),\
(88, 89)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}